# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env

# note: .env is a shell file so there can't be spaces around '=

CONNECTION_STRING=''
CONSUMER_GROUP=''
SIMULATING=true